@use './variables' as *;
@use './themes' as *;


header {
    .wrapper {
        // height: 100%;
        display: flex;
        flex-direction: column;
    }
}


.navBar {

    width: 100%;
    height: 40px;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    .brandLogo {
        width: 40px;
        aspect-ratio: 1/1;
    }
}

.linkContainer {
    display: flex;
    gap: 20px;

    // justify-content: space-between;
    width: 60%;
}

.linkList {
    display: flex;
    width: 100%;
    gap: 20px;

    align-items: center;
}

.linkItem {

    transition: 0.2s ease-in-out;

    &:hover {
        rotate: -6deg;
        scale: 1.1;
        translate: 0 -5px;

        a {
            @include themed() {
                color: $brandGreen;
            }
        }
    }
}

.subText {
    display: block;
}

// themeToggle Button
.themeToggle {
    width: 75px;
    height: 40px;
    padding: 5px;
    border-radius: 25px;
    background-color: #BBBBBB;

    &:hover {
        cursor: pointer;
    }


}

.toggleIcon {
    background-color: grey;
    border-radius: 50%;
    height: 100%;
    aspect-ratio: 1 / 1;
    position: relative;

    transition: 0.4s ease-in-out;

    svg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        opacity: 0;
        transition: 0.2s ease;
    }

    &.dark {
        transform: translateX(35px);

        .darkIcon {
            opacity: 1;
            fill: $brandGreen;
        }
    }

    &.light {
        .lightIcon {
            opacity: 1;
            fill: orange;
        }
    }

}

// HERO SECTION
.heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 50px;
}

.brandBanner {
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    width: 65%;
    min-width: 600px;
}

.brandLink {
    height: 100%;
    aspect-ratio: 1/1;
}

.brandLogo {
    width: 160px;
    aspect-ratio: 1/1;
    border-radius: 8px;

    &.mini {
        height: 40px;
        aspect-ratio: 1/1;
    }
}

.slLogo {
    fill: $brandGreen;
}

.slLogoSm {
    @include themed() {
        fill: t(primeTextColor);
    }
}

.brandText {
    h1 {
        font-size: $headingFontSize;
    }

    .subText {
        font-size: $subHeadingFontSize;
        font-family: $baseFont;
    }

}



// AVATAR SECTION

.avatarContainer {
    background-image: url('../assets/icons/bgBlob.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 30%;
    max-height: 500px;
    aspect-ratio: 400 / 500;
    flex-grow: 1;

    svg {
        height: 100%;
    }

    &:hover {
        // #head {
        //     rotate: -8deg;
        //     translate: -10px 0px;
        // }

        #hairAccent {}
    }
}


// avatar animations

#head {
    transform-origin: center;
    transform-box: fill-box;
    animation: 10s headRotate infinite alternate;
}

#hairAccent {
    transform-origin: top center;
    transform-box: fill-box;
    animation: 1.5s rotate infinite alternate;

}

#rightArm {
    transform-origin: top center;
    transform-box: fill-box;

    animation: 3.5s armRotate .4s infinite alternate;
}

#leftArm {
    transform-origin: top center;
    transform-box: fill-box;
    animation: 2.8s armRotate infinite alternate;
}

#leftLeg {
    // transform-origin: top center;
    position: relative;
    transform-origin: top;
    transform-box: fill-box;
    transform: translateX(-2px) translateY(6px);
    animation: 1.7s rotate infinite alternate;
}